<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        body{
            margin: 0;
            padding: 0;
               
        }
        .home{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        span{
            position: absolute;
            border:1px solid transparent;
            border-radius: 50%;
            animation: rotate 2s linear infinite; 
            z-index:0; 
        }
        .circle-1{
            height: 120px;
            width:120px;   
            border-top :2px solid black;
            background-color:greenyellow;
            box-shadow: 0px 0px 10px greenyellow; 
        }
        .circle-2{
            height: 100px;
            width:100px;
            border-top: 2px solid white;
            border-left:2px solid #ffffff;
            background-color: black;
            box-shadow: 0px 0px 10px black;
            animation: rotate 2s linear infinite reverse;
        }
        .circle-3{
            height: 80px;
            width: 80px;
            box-shadow: 0px 0px 10px white;
            background-color: white;
        }
        .loading{
            z-index:1;
        }
        .loading p{
            font-family: serif;
            font-size: 18px;
            letter-spacing:2px;
        }
        @keyframes rotate{
            from{
                   
                   transform: rotate(0deg);
            }
            to{ 
             
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="home">
      <span class="circle-1"> </span>
      <span class="circle-2"> </span>
      <span class="circle-3"> </span>
      <div class="loading"><p>Loading</p></div>
    </div>
</body>
</html>